{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // 微信支付
  // 更多配置，请查看WeChatPayOptions类
  "WeChatPay": {
    // 应用号
    // 如：微信公众平台AppId、微信开放平台AppId、微信小程序AppId、企业微信CorpId等
    "AppId": "wxeefc53a3617746e2",

    // 商户号
    // 为微信支付商户平台的商户号
    "MchId": "1350243101",

    // API密钥
    // 为微信支付商户平台的API密钥，请注意不是APIv3密钥
    "Key": "",

    // APIv3密钥
    // 为微信支付商户平台的APIv3密钥，请注意不是API密钥，v3接口必填
    "V3Key": "BDD6C09239DC3370E674A5789F6E18FB",

    // API证书(.p12)
    // 为微信支付商户平台的API证书(.p12)，v3接口必填
    // 可为证书文件(.p12)路径 / 证书文件(.p12)的base64字符串
    "Certificate": "D:\\Cert\\1350243101.p12",

    // RSA公钥
    // 目前仅调用"企业付款到银行卡API"时使用，执行本示例中的"获取RSA加密公钥API"即可获取。
    "RsaPublicKey": "",

    //微信支付回调地址
    "WeChatPayNotifyUrl": "https://pay.sxkid.com/weixin/callback/"
  },
  "AllowedHosts": "*"
}
